# Gerenciamento-de-Academia

./: .env  pom.xml
src/main/java/: App.java
src/main/java/br/edu/ifpr/pgua/eic/tads/utils/: Env.java  JavalinUtils.java
src/main/java/br/edu/ifpr/pgua/eic/tads/utils/model/: Aluno.java  Exercicio.java  FabricaConexoes.java  Plano.java  Usuario.java
src/main/java/br/edu/ifpr/pgua/eic/tads/utils/model/dao/: ExercicioDAO.java  PlanoDAO.java  UsuarioDAO.java
src/main/java/controllers/: AdminController.java  AlunoController.java  ExercicioController.java  IndexController.java  InstrutorController.java  LoginController.java  PlanoController.java  UsuarioController.java
src/main/resources/public/: adm.html  aluno.html  index.html  instrutor.html
src/main/resources/public/css/: style.css
src/main/resources/public/pages/: criar-exercicio.html  criar-plano.html  criar-usuario.html  editar-exercicio.html  editar-plano.html  editar-usuario.html  listar-exercicios.html  listar-planos.html  usuarios.html
